#!/usr/bin/expect -f
# Script de déploiement complet avec authentification automatique

set timeout 3600
set VPS "ubuntu@51.255.194.94"

# Note: Le mot de passe sera demandé une fois au début
send_user "============================================================\n"
send_user "ALECIA SUITE - DÉPLOIEMENT COMPLET\n"
send_user "============================================================\n\n"
send_user "Mot de passe SSH pour ubuntu@51.255.194.94: "
expect_user -re "(.*)\n"
set PASSWORD $expect_out(1,string)

send_user "\n✅ Confirmation automatique activée, lancement du déploiement...\n\n"

# Étape 1: Création de l'archive
send_user "📦 Étape 1/4 : Création de l'archive du code...\n"

set LOCAL_DIR "/Users/utilisateur/Desktop/alepanel"
cd $LOCAL_DIR

spawn tar -czf /tmp/alepanel-deploy.tar.gz \
  --exclude=node_modules \
  --exclude=.next \
  --exclude=dist \
  --exclude=build \
  --exclude=.git \
  --exclude=.env.local \
  --exclude=infrastructure/repos \
  --exclude=.turbo \
  --exclude=scripts/migration/data/convex-export \
  .

expect eof
wait

set ARCHIVE_SIZE [exec du -h /tmp/alepanel-deploy.tar.gz | cut -f1]
send_user "✅ Archive créée (taille: $ARCHIVE_SIZE)\n\n"

# Étape 2: Upload vers le VPS
send_user "📤 Étape 2/4 : Upload vers le VPS...\n"

spawn scp -o StrictHostKeyChecking=no /tmp/alepanel-deploy.tar.gz $VPS:~/

expect {
  "password:" {
    send "$PASSWORD\r"
    exp_continue
  }
  "100%" {
    send_user "✅ Upload terminé\n\n"
  }
  timeout {
    send_user "❌ Timeout lors de l'upload\n"
    exit 1
  }
  eof
}

wait
exec rm /tmp/alepanel-deploy.tar.gz

# Étape 3: Extraction sur le VPS
send_user "📂 Étape 3/4 : Extraction et préparation...\n"

spawn ssh -o StrictHostKeyChecking=no $VPS

expect {
  "password:" {
    send "$PASSWORD\r"
  }
}

expect "ubuntu@*"

send "cd ~\r"
expect "ubuntu@*"

send "rm -rf ~/alecia/alepanel-backup\r"
expect "ubuntu@*"

send "if \[ -d ~/alecia/alepanel \]; then mv ~/alecia/alepanel ~/alecia/alepanel-backup; fi\r"
expect "ubuntu@*"

send "mkdir -p ~/alecia/alepanel\r"
expect "ubuntu@*"

send "cd ~/alecia/alepanel\r"
expect "ubuntu@*"

send "tar -xzf ~/alepanel-deploy.tar.gz\r"
expect "ubuntu@*"

send "rm ~/alepanel-deploy.tar.gz\r"
expect "ubuntu@*"

send_user "✅ Code extrait\n\n"

# Étape 4: Rebuild et déploiement
send_user "🔨 Étape 4/4 : Rebuild et déploiement...\n\n"

send "cd ~/alecia/alepanel\r"
expect "ubuntu@*"

# Build Website
send_user "\[1/5\] Building Website (Next.js 15)...\n"
send "docker build -f apps/website/Dockerfile -t alecia/website:latest . 2>&1 | tail -5\r"
expect {
  "Successfully built" {
    send_user "✅ Website built\n"
  }
  "Successfully tagged" {
    send_user "✅ Website built\n"
  }
  timeout {
    send_user "⏱️ Timeout building website\n"
  }
}
expect "ubuntu@*"

# Build Colab
send_user "\[2/5\] Building Colab (Next.js 16)...\n"
send "docker build -f apps/colab/Dockerfile -t alecia/colab:latest . 2>&1 | tail -5\r"
expect {
  "Successfully built" {
    send_user "✅ Colab built\n"
  }
  "Successfully tagged" {
    send_user "✅ Colab built\n"
  }
  timeout {
    send_user "⏱️ Timeout building colab\n"
  }
}
expect "ubuntu@*"

# Build Hocuspocus
send_user "\[3/5\] Building Hocuspocus (WebSocket)...\n"
send "docker build -f services/hocuspocus/Dockerfile -t alecia/hocuspocus:latest services/hocuspocus/ 2>&1 | tail -5\r"
expect {
  "Successfully built" {
    send_user "✅ Hocuspocus built\n"
  }
  "Successfully tagged" {
    send_user "✅ Hocuspocus built\n"
  }
  timeout {
    send_user "⏱️ Timeout building hocuspocus\n"
  }
}
expect "ubuntu@*"

# Build CMS
send_user "\[4/5\] Building CMS (Strapi CE)...\n"
send "docker build -f services/cms/Dockerfile -t alecia/cms:latest services/cms/ 2>&1 | tail -5\r"
expect {
  "Successfully built" {
    send_user "✅ CMS built\n"
  }
  "Successfully tagged" {
    send_user "✅ CMS built\n"
  }
  timeout {
    send_user "⏱️ Timeout building cms\n"
  }
}
expect "ubuntu@*"

# Build Flows
send_user "\[5/5\] Building Flows (Activepieces)...\n"
send "docker build -f services/flows/Dockerfile -t alecia/flows:latest services/flows/ 2>&1 | tail -5\r"
expect {
  "Successfully built" {
    send_user "✅ Flows built\n"
  }
  "Successfully tagged" {
    send_user "✅ Flows built\n"
  }
  timeout {
    send_user "⏱️ Timeout building flows\n"
  }
}
expect "ubuntu@*"

send_user "\n✅ Images construites:\n"
send "docker images | grep alecia\r"
expect "ubuntu@*"

# Déploiement
send_user "\n🚀 Redéploiement de la stack...\n\n"

send "docker compose --env-file .env -f docker-compose.production.yml down\r"
expect "ubuntu@*"

send "docker compose --env-file .env -f docker-compose.production.yml up -d\r"
expect "ubuntu@*"

send "sleep 15\r"
expect "ubuntu@*"

send_user "\n============================================================\n"
send_user "STATUT DES SERVICES\n"
send_user "============================================================\n"

send "docker compose --env-file .env -f docker-compose.production.yml ps\r"
expect "ubuntu@*"

send_user "\n🔍 Vérification des services en erreur...\n"

send "docker compose --env-file .env -f docker-compose.production.yml ps --filter 'status=restarting' --format '{{.Service}}'\r"
expect "ubuntu@*"

send "exit\r"
expect eof

send_user "\n============================================================\n"
send_user "✅ DÉPLOIEMENT COMPLET TERMINÉ\n"
send_user "============================================================\n\n"
send_user "Services disponibles:\n"
send_user "  - https://alecia.markets (Marketing + App)\n"
send_user "  - https://colab.alecia.markets (Collaboration)\n"
send_user "  - https://cms.alecia.markets (CMS)\n"
send_user "  - https://flows.alecia.markets (Automation)\n"
send_user "  - https://sign.alecia.markets (E-signature)\n\n"
send_user "Monitoring:\n"
send_user "  ./scripts/monitor-vps.sh\n\n"
